# Blender MTL File: 'pocong.blend'
# Material Count: 2

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\S2 TMDG ITB\tesis\Shroud+of+Turin+fabric+weave+detail.jpg

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\S2 TMDG ITB\tesis\texture_340_by_sirius_sdz-d6cd31r.jpg
